<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHStore | Страница статуса</title>
    <link rel="shortcut icon" href="https://bhstore.statusmate.ru/media/noneteam/2025-03/0c862044-88f6-4925-8546-e8305bc317ec.jpg"/>

    <style>
    
    @font-face { font-family: 'MyCustomFont'; /* Укажите имя шрифта */ src: url('Doors\ Cyrillic\ Font.ttf') format('truetype'); /* Укажите правильный путь к файлу шрифта */ font-weight: normal; font-style: normal; }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1E1E2F;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        } 
    
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: rgba(30, 30, 47, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease;
        }
    
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    
    
    
        h1 {
    text-align: center;
    margin-bottom: 20px;
    animation: slideIn 0.5s ease;
    font-family: 'MyCustomFont', sans-serif;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
    text-shadow: 
        1px 1px 1px #ffffff46,  
        -1px -1px 1px #ffffff46,
        -2px -2px 2px #00000046;
    font-size: 53px;
    background-image: url('https://img3.akspic.ru/previews/9/1/0/6/7/176019/176019-kirishima_touka-ken_kaneki-anime-tokijskij_gul-rize_kamishiro-550x310.jpg');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; /* Делаем текст прозрачным для отображения фонового изображения */
    border-radius: 10px;
    }
    
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.5s ease, transform 0.3s ease;
            opacity: 0; /* Начальная непрозрачность для анимации появления */
            transform: translateY(20px); /* Начальная позиция для анимации */
            animation: appear 0.5s forwards; /* Анимация появления */
        }
    
        @keyframes appear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .status-text {
            font-size: 18px;
            flex-grow: 1;
            padding-right: 10px;
            font-family: 'MyCustomFont', sans-serif;
            letter-spacing: 5px;
            margin: 0;
            padding: 0;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
            color: #fff;
            font-size: 30px;
            border-radius: 10px;
        }
    
        .status-image {
            width: 36px; /* Ширина изображений */
            height: 36px; /* Высота изображений */
            transition: transform 0.3s ease;
        }
    
        .status:hover .status-image {
            transform: scale(1.2); /* Увеличение изображения при наведении */
        }
    
        .status-operational {
            background-color: rgba(0, 128, 0, 0.2); /* Зеленый для "Работает в штатном режиме" */
        }
    
        .status-degraded {
            background-color: rgba(255, 165, 0, 0.2); /* Оранжевый для "Поддержка" */
        }
    
        .status-partial_outage {
            background-color: rgba(255, 0, 0, 0.2); /* Красный для "Частичное пропускание" */
        }
    
        .updates {
            background: linear-gradient(135deg, #4e54c810, #8f94fb17);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s ease-in-out;
        }
    
        .updates h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 15px;
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-family: 'MyCustomFont', sans-serif;
            letter-spacing: 5px;
            margin: 0;
            padding: 0;
            text-shadow: 
                -2px -2px 0 #000,  
                 2px -2px 0 #000,
                -2px  2px 0 #000,
                 2px  2px 0 #000;
            color: #fff;
            font-size: 23px;
            text-align: center;
            border-radius: 10px;
        }
    
        .update {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
    
        .update:hover {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.2);
        }
    
        .update strong {
            display: block;
            color: #FFD700; /* Золотой цвет для выделения даты */
            font-family: 'MyCustomFont', sans-serif;
            letter-spacing: 5px;
            margin: 0;
            padding: 0;
            text-shadow: 
                -2px -3px 1 #000,  
                 2px -4px 2 #000,
                -2px  3px 3 #000,
                 4px  1px 4 #000;
            font-size: 18px;
            border-radius: 10px;
        }
    
        .update p {
            color: #ffffff;
            margin: 0;
        }
    
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #B0B0B0;
        }

    /* Медиа-запросы для адаптации под мобильные устройства и планшеты */
    @media (max-width: 800px) {
    h1 {
    font-size: 40px; /* Уменьшаем размер заголовка на мобильных */
    }
    
    .status-text {
        font-size: 20px; /* Уменьшаем размер текста статуса */
    }
    
    .status-image {
        width: 30px; /* Уменьшаем размер изображений */
        height: 30px; /* Уменьшаем размер изображений */
    }
    
    .updates h2 {
        font-size: 20px; /* Уменьшаем размер заголовка обновлений */
    }
    
    .update strong {
        font-size: 16px; /* Уменьшаем размер даты */
    }
    
    footer {
        font-size: 12px; /* Уменьшаем размер текста в подвале */
    }
}
    
    @media (max-width: 600px) {
    h1 {
    font-size: 30px; /* Дополнительное уменьшение для маленьких экранов */
    }
    
    .status-text {
        font-size: 18px; /* Дополнительное уменьшение текста статуса */
    }
    
    .updates h2 {
        font-size: 18px; /* Дополнительное уменьшение заголовка обновлений */
    }
    
    .update strong {
        font-size: 14px; /* Дополнительное уменьшение размера даты */
    }
    }
    
    @media (max-width: 400px) {
    h1 {
    font-size: 24px; /* Уменьшаем размер заголовка для очень маленьких экранов */
    }
    
    .status-text {
        font-size: 16px; /* Уменьшаем размер текста статуса */
    }
    
    .updates h2 {
        font-size: 16px; /* Уменьшаем размер заголовка обновлений */
    }
    
    .update strong {
        font-size: 12px; /* Уменьшаем размер даты */
    }
    
    footer {
        font-size: 10px; /* Уменьшаем размер текста в подвале */
    }
    }
    </style>


    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Doors/Cyrillic/Font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .loader {
    width: 126px; /* Width of the logo */
    height: 126px; /* Height of the logo */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    animation: fadeIn 3s forwards;
}

.logo {
    animation: logoAnimation 3s forwards;
    color: #00ff00; /* Green color for the logo */
    display: flex; /* Ensures the logo is centered within its container */
    justify-content: center; /* Centers the logo horizontally */
    align-items: center; /* Centers the logo vertically */
}

        @keyframes logoAnimation {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.5); opacity: 1; }
            100% { transform: scale(1); }
        }

        .content {
            display: none;
            opacity: 0;
            animation: fadeInContent 1s forwards;
        }

        @keyframes fadeInContent {
            to {
                display: block;
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes appear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div id="loader" class="loader">
    <div class="logo"><img class="status-image" src="https://discords.com/_next/image?url=https%3A%2F%2Fcdn.discordapp.com%2Femojis%2F871500594299416648.gif%3Fv%3D1&w=64&q=75" alt="Операционный статус" /></div>
</div>

<div id="content" class="content">
    <div class="container">
        <h1>Статус BHStore</h1>

        <div class="status status-operational" data-status="operational">
            <span class="status-text">Главная</span>
            <img class="status-image" src="https://cdn3.emoji.gg/emojis/1626-online-web.png" alt="Операционный статус" />
        </div>

        <div class="status status-degraded" data-status="degraded">
            <span class="status-text">API</span>
            <img class="status-image" src="https://cdn3.emoji.gg/emojis/9859-idle-web.png" alt="Уменьшенный статус" />
        </div>

        <div class="status status-partial_outage" data-status="partial_outage">
            <span class="status-text ">Сообщение</span>
            <img class="status-image" src="https://cdn3.emoji.gg/emojis/1872-dnd-web.png" alt="Частичное пропускание" />
        </div>

        <div class="updates">
            <h2>Недавние обновления</h2>
            <div class="update">
                <strong>3 Мая 2025 г.</strong>
                <p>Сбой в программе</p>
            </div>
            <div class="update">
                <strong>3 Мая 2025 г.</strong>
                <p>Сбой в программе</p>
            </div>
            <div class="update">
                <strong>3 Мая 2025 г.</strong>
                <p>Сбой в программе</p>
            </dev>
        </div>
    </div>

    <footer>
        Работает на <a href="index.html" target="_blank" style="color: rgb(255, 255, 255);">BHStore</a>
    </footer>
</div>

<script>
    window.onload = function() {
        setTimeout(() => {
            document.getElementById('loader').style.display = 'none';
            const content = document.getElementById('content');
            content.style.display = 'block';
            content.style.animation = 'fadeInContent 1s forwards';
        }, 3000); // 3 seconds loading time

        const statusElements = document.querySelectorAll('.status');
        statusElements.forEach((element, index) => {
            element.style.animationDelay = `${index * 0.1}s`; // Delay for status animation
        });
    };
</script>

</body>
</html>
